MONGO_URL = mongodb+srv://harish_valpasani:Harish123@cluster0.ok7nj.mongodb.net/

PORT = 8000

SECRET_KEY = gdvghvghvAgvhvhvjhsbvhjsdb

CLOUD_NAME = dlojh3z69

API_KEY= 533791216674384

API_SECRET= R0gUSaT-5mlNx2FOWb08xH0roA8